<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml_controllers.Level_3">
   <children>
      <Rectangle fx:id="square" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="275.0" layoutY="289.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Line fx:id="lava" endX="531.1666259765625" endY="-3.0517578125E-5" fill="BLACK" layoutX="101.0" layoutY="400.0" startX="-118.37378692626953" startY="-3.0517578125E-5" stroke="RED" strokeWidth="10.0" />
      <Line fx:id="l1" endX="25.0" layoutX="300.0" layoutY="350.0" startX="-25.0" />
      <Line fx:id="l2" endX="100.0" layoutX="300.0" layoutY="221.0" startX="-100.0" />
      <Line fx:id="l3" endX="150" layoutX="299.0" layoutY="147.0" startX="-150.0" />
      <Line fx:id="l4" endX="225.0" layoutX="300.0" layoutY="64.0" startX="-225.0" />
      <Rectangle fx:id="target" arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="20.0" layoutX="290.0" layoutY="43.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
   </children>
</AnchorPane>
